# [START runtime]
runtime: nodejs
env: flex
# [END runtime]

# Temporary setting to keep gcloud from uploading node_modules
skip_files:
 - ^node_modules$
 - ^src$
 - ^(.*/)?\.ts$
 - ^(.*/)?\.html$
 - ^(.*/)?\.md$
 - ^(.*/)?\.map$
 - ^(.*/)?.*gulp$
 - ^(.*/)?\..*$